
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/webhook/github.js": {
      "runtime": "nodejs18.x"
    },
    "api/webhook/error-monitor.js": {
      "runtime": "nodejs18.x"
    },
    "api/webhook/vercel-monitor.js": {
      "runtime": "nodejs18.x"
    },
    "api/console-monitor.js": {
      "runtime": "nodejs18.x"
    },
    "api/notify-admin.js": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://wdgnllgbfvjgurbqhfqb.supabase.co https://api.anthropic.com https://api.openai.com https://api.transak.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://wdgnllgbfvjgurbqhfqb.supabase.co wss://wdgnllgbfvjgurbqhfqb.supabase.co https://api.anthropic.com https://api.openai.com https://api.transak.com https://vercel.live; frame-ancestors 'none';"
        }
      ]
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://wdgnllgbfvjgurbqhfqb.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ25sbGdiZnZqZ3VyYnFoZnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTM4NjUsImV4cCI6MjA2NDYyOTg2NX0.vPsjHXSqpx3SLKtoIroQkFZhTSdWEfHA4x5kg5p1veU",
    "DEPLOYMENT_MONITORING": "true",
    "VITE_ENABLE_ERROR_REPORTING": "true",
    "VERCEL_ERROR_MONITORING": "enabled",
    "CUSTOM_AI_ENDPOINT": "https://api.anthropic.com/v1/messages",
    "CUSTOM_AI_MODEL": "claude-3-sonnet-20240229",
    "VITE_AI_API_URL": "https://api.anthropic.com/v1/messages",
    "VITE_AI_MODEL": "claude-3-sonnet-20240229",
    "VITE_PAYMENT_API_URL": "https://api.transak.com"
  },
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
